{
  "name": "with-typescript-graphql",
  "version": "0.1.0",
  "author": "",
  "license": "ISC",
  "scripts": {
    "seed": "cd lib/migrations && ts-node seed.ts",
    "media": "cd lib && ts-node insert_media_files.ts",
    "codegen": "graphql-let",
    "dev": "yarn codegen && next",
    "build": "yarn codegen && next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/react-common": "3.1.4",
    "@apollo/react-components": "^3.1.5",
    "@apollo/react-hooks": "3.1.5",
    "@types/lodash": "^4.14.158",
    "@types/mongodb": "^3.5.25",
    "@types/react-redux": "^7.1.9",
    "apollo-boost": "^0.4.9",
    "apollo-cache": "^1.3.5",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "1.2.14",
    "apollo-link-http": "1.5.17",
    "apollo-link-schema": "1.2.5",
    "apollo-server-micro": "^2.14.2",
    "apollo-utilities": "^1.3.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "file-base64": "^1.0.0",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.4",
    "gridfs": "^1.0.0",
    "lodash": "^4.17.19",
    "micro": "^9.3.4",
    "microrouter": "^3.1.3",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.26",
    "mp4-stream": "^3.1.0",
    "next": "latest",
    "node-fetch": "^2.6.0",
    "postgres-bytea": "^3.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "recursive-readdir": "^2.2.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "sqlgrid": "^0.6.0",
    "urql": "^1.9.8"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.15.1",
    "@graphql-codegen/plugin-helpers": "^1.15.1",
    "@graphql-codegen/typescript": "^1.13.3",
    "@graphql-codegen/typescript-operations": "^1.13.3",
    "@graphql-codegen/typescript-react-apollo": "^1.13.3",
    "@graphql-codegen/typescript-resolvers": "^1.15.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "graphql-let": "0.x",
    "typescript": "^3.8.3"
  }
}
